# mongeez-spring-boot-starter

./: README.md  pom.xml
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/io/github/hzpz/spring/boot/autoconfigure/mongeez/: MongeezAutoConfiguration.java  MongeezProperties.java  MongoDbFactoryDependsOnPostProcessor.java
src/test/java/io/github/hzpz/spring/boot/autoconfigure/mongeez/: DoNotExecuteMongeezPostProcessor.java  MongeezAutoConfigurationTests.java
src/test/resources/db/: mongeez.xml
